<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:textAlignment="center"
        android:textColor="#EF4511"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#54EF11"
        android:textSize="18dp"
        android:text="Detalle del texto escrito arriba" />

</LinearLayout>